
server.port=9999
server.servlet.context-path=/insurance-claim-system
spring.datasource.url = jdbc:mysql://13.233.128.233:3306/insurance_claim_system
spring.datasource.username =inguser3
spring.datasource.password =H@ckath0n
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://localhost:9000
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/files/

